{
  "name": "prueba-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.5.9",
    "morgan": "~1.9.1",
    "nodemailer": "^6.1.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "off"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "func-names": [
        "off"
      ],
      "import/newline-after-import": [
        "off"
      ],
      "prefer-arrow-callback": [
        "off"
      ],
      "vars-on-top": [
        "off"
      ],
      "prefer-destructuring": [
        "warn"
      ],
      "no-plusplus": [
        "off"
      ],
      "no-lonely-if": [
        "off"
      ],
      "max-len": [
        "warn"
      ]
    }
  }
}
